# OstEngine

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  OstEngine.cfg  OstEngine.sln
App/: App.vcxproj  App.vcxproj.filters  AppMain.cpp
Assets/: EngineConfig.cfg
Common/: Common.vcxproj  Common.vcxproj.filters
Common/OstEngine/Common/: Math.h
Common/Src/Math/: AngleUnit.cpp  Color.cpp  Matrix3x3.cpp  Matrix4x4.cpp  Quaternion.cpp  Transform.cpp
Common/Src/Utility/: StringUtility.cpp  UntypedPointer.cpp
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/OstEngine/: Engine.cpp  Engine.h  EngineBuildFlags.h  EngineConfig.cpp  EngineConfig.h  OstEngineMinimal.h  Types.h
Engine/OstEngine/Application/: AppBase.cpp  AppBase.h  GameInterface.h  InputReader.cpp  InputReader.h  KeyCodes.cpp  KeyCodes.h
Engine/OstEngine/Core/: GameObject.h
Engine/OstEngine/Debug/: Assert.h
Engine/OstEngine/ImGui/: ImGuiHandling.cpp  ImGuiHandling.h  imgui.h  imgui_impl_dx11.h  imgui_impl_win32.h  imgui_internal.h
Engine/Src/: Engine.cpp  EngineConfig.h
Game/: CMakeLists.txt  Game.cpp  Game.h  Game.vcxproj
Game/Include/: GameInstance.h  Game_GameModule.h
Game/Src/: GameInstance.cpp  Game_GameModule.cpp
OstEngine/: .clang-format  OstEngine.sln
OstEngine/Common/: Common.vcxproj  Common.vcxproj.filters
OstEngine/Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  Main.cpp
OstEngine/Logger/: CMakeLists.txt
OstEngine/Player/: CMakeLists.txt
OstEngine/Rendering/: Rendering.vcxproj  Rendering.vcxproj.filters  RenderingModule.cpp  RenderingModule.h  RenderingModuleDeclaration.cpp  RenderingModuleDeclaration.h
PropertyTemplates/: CommonProps.props  LibProperties.props  ModuleProperties.props
(+375 files in other folders)
