{
    "ps": {
        "main": "pixelMain"
    },
    "vs": {
        "main": "vertexMain"
    },
    "layoutElements": [
        {
            "semanticName": "POSITION",
            "semanticIndex": 0,
            "format": {
                "dataType": "Float32",
                "dataSize": 3
            }
        },
        {
            "semanticName": "COLOR",
            "semanticIndex": 0,
            "format": {
                "dataType": "Uint32",
                "dataSize": 4
            }
        }
    ]
}