<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\Modules\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.ostmod</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).ostmod</OutputFile>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>OstMod_$(ProjectName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>